[tox:tox]
envlist = py39, py38, py310

[testenv]
deps =
    pytest
    hypothesis

commands =
    python -m pytest

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:

omit =
    */python?.?/*
    */lib-python/?.?/*.py
    */pypy/*

[isort]
length_sort = True
