<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpdateFoundDialog</class>
 <widget class="QMessageBox" name="UpdateFoundDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New BlackboardSync release available</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../assets/logo.png</normaloff>
    ../assets/logo.png
   </iconset>
  </property>
  <property name="text">
   <string>A new version of BlackboardSync is now available!</string>
  </property>
  <property name="informativeText">
   <string>Please download the latest version from the official GitHub repository</string>
  </property>
  <property name="standardButtons">
   <set>QMessageBox::StandardButton::Open|QMessageBox::StandardButton::Cancel</set>
  </property>
  <property name="defaultButton">
   <set>QMessageBox::StandardButton::Open</set>
  </property>
  <property name="icon">
   <set>QMessageBox::Icon::Information</set>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
